if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file
writedata = 'BBBBAAAA'
error = False

try:
  myfile.writeat(writedata, 0)
except RepyParityError:
  error = True
except RepyException:
  error = True

if not error and "testfile.txt" in listfiles():
  try :
    if myfile.readat(None, 0) != writedata :
      error = True
  except RepyException as e:
    error = True
elif not error and "testfile.txt" not in listfiles():
  error = True

if error :
  log("Accuracy Error")
  
#Close the file
myfile.close()
