"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
class RepyParityError(Exception):
    pass

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = filename
 
    self.file = openfile(self.fn,create)


  def writeat(self,data,offset):
   
    # check the parity of the data written
    thisdata = data
    bytenum = 0
    
    nowEven = False
    startof = ''
    lastof = ''
    combine = ''
    eightbytesequence = [thisdata[i:i+8] for i in range(0, len(data), 8)]
    '''if len(eightbytesequence) == 1:
        for byte in eightbytesequence:
            even = False
            for i in range(len(byte)):
                if ord(byte[i])%2 == 0:
                    even = True
        if even:
            self.file.writeat(byte,offset)
        else:
            raise RepyParityError("Non-even parity write to file")
    elif len(eightbytesequence) > 1:
        log("more than 1")'''
    for bytes in eightbytesequence:
        hasEven = False
        ascii = ''
        for i in range(len(bytes)):
            byte = bytes[i:i+1]
            bytenum = ord(byte)
            if bytenum % 2 == 0:
                hasEven = True
            ascii += byte
        if hasEven:
            nowEven = True
            if(startof == ''):
                startof = ascii
            else:
                lastof = ascii
    '''log(startof, " ", lastof, " ")'''     '''Wrap up required to produce no output'''
    combine = startof + lastof
    if nowEven:
        self.file.writeat(combine,offset)
  
  
  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
