"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

    """
class RepyParityError(Exception):
    pass

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False
    # local (per object) reference to the underlying file
    self.fn = filename

    self.file = openfile(self.fn,create)


  def writeat(self,data,offset):
    # check the parity of the data written here!!

    # dataFromFile = self.file.readat(None, 0)
    # if (offset > len(dataFromFile)):
    #    offset = len(dataFromFile)

    if (offset % 8 != 0):
        startindex = offset / 8 * 8
        bytestoread =offset - startindex
        bytedataFromFile = self.file.readat(bytestoread, startindex)
        offset = startindex
        data = bytedataFromFile + data

    thisdata = data
    parityError = False
    while thisdata:
        nonEvenCount = 0
        eightbytesequence = thisdata[:8]
        thisdata = thisdata[8:]
        if len(eightbytesequence) == 8:
            for thisbyte in eightbytesequence:
                if ord(thisbyte) % 2:
                    nonEvenCount = nonEvenCount + 1

        # ...or error out.
        if (nonEvenCount % 2 != 0):
            parityError = True
            raise RepyParityError("Non-even parity write to file")

    # actually call write, if we are supposed to.
    if parityError == False:
        self.file.writeat(data,offset)

  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
