"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

"""
"""
Jimmy Lauchoy
"""
class RepyParityError(Exception):
    pass

class EvenParityFile():

  def __init__(self, filename, create):
    # globals
    mycontext['debug'] = False
    # local (per object) reference to the underlying file
    self.fn = filename
    self.file = openfile(self.fn, create)

  def writeat(self,data,offset):
    thisdata = data
    currSeq = self.readat(8,offset)
    #get nth 8-byte sequence
    affectedSeq = offset//8
    #first index of sequence
    startIndex = 8 * affectedSeq
    endIndex = 8*(affectedSeq+1)

    # check the parity of the data written
    def checkParityofSeq(sequence):
      nonEven = 0
      # nonEvenCount = 0
      mySeq = sequence[startIndex:endIndex]
      for i in mySeq:
        if ord(i)%2 == 1:
          nonEven += 1
      return nonEven
    currParity = checkParityofSeq(currSeq)
    newParity = checkParityofSeq(thisdata)

    if currParity%2 == 0:
      if newParity%2 == 0:
        self.file.writeat(thisdata, offset)
      else:
        raise RepyParityError("")
    else:
      raise RepyParityError("")

  def readat(self, bytes, offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes, offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename, create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}

# Execute the user code
secure_dispatch_module()
