"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
class RepyParityError(Exception):
    pass

class EvenParityFile():

  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = filename
    self.file = openfile(self.fn,create)

  def ifeven(self,eightbytes):
    if len(eightbytes) < 8:
      return True
    summ = sum([ord(i) for i in eightbytes])
    if summ%2==1:
      return False
    else:
      return True

  def writeat(self,data,offset):

    check_start = offset-offset%8
    write_end = offset+len(data)
    check_end = write_end+(8-write_end%8)
    check_bytes_start = offset - check_start
    check_bytes_end = check_end - write_end

    try:
        a = self.readat(check_bytes_start,check_start)
    except SeekPastEndOfFileError as e:
        a = self.readat(None,offset-offset%8)
    try:
        b = self.readat(check_bytes_end,write_end)
    except SeekPastEndOfFileError as e:
        try:
            b = self.readat(None,write_end)
        except SeekPastEndOfFileError as e:
            b = ''

    thisdata = a + data + b
    while thisdata:
        eightbytesequence = thisdata[:8]
        thisdata = thisdata[8:]
        if not self.ifeven(eightbytesequence):
          raise RepyParityError("Non-even parity write to file")
          exit(0)

    self.file.writeat(data,offset)

  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}

# Execute the user code
secure_dispatch_module()
