# Nick Nguyen
# CS 3923
# Prof. J. Cappos
# Oct 18 2018
# HW 2.1

"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
class RepyParityError(Exception):
    pass

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = filename
 
    self.file = openfile(self.fn,create)


  def writeat(self,data,offset):
    with open(self, 'r') as og:      
    # check the parity of the data written
    # NOTE: This is wrong in many ways!!!!
      thisdata = og[offset:]+data
      even = True
      end = len(thisdata)//8
      thisdata[:end*8]
      while thisdata:
          eightbytesequence = thisdata[:8]
          thisdata = thisdata[8:]
          count = 0;
          for thisbyte in eightbytesequence:
            # for each byte, if it is odd, flip even to be the opposite
            bitcount = 0;
            if ord(thisbyte) % 2:
              count++
          if count % 2 == 1:
            even = False
            
          # actually call write, if we are supposed to...
          if even:
            self.file.writeat(eightbytesequence,offset)
            offset+=8
          # ...or error out.
          else:
            raise RepyParityError("Non-even parity write to file")
  
  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
