"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
class RepyParityError(Exception):
    pass

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = filename.lower()
 
    self.file = openfile(self.fn,create)


  def writeat(self,data,offset):
    size=len(data)
    if offset<0 or offset>size:
        raise ValueError()
    if size==0:
        raise ValueError()
    else:
        evenCount=0
        Oddcount=0
        thisdata=data
        while thisdata:
            eightbytesequence = thisdata[:8]
            thisdata = thisdata[8:]
        for thisbyte in eightbytesequence:
            if(ord(thisbyte)== ord(thisbyte)+1):
                raise("similar character errors")
            if ord(thisbyte) % 2==0:
                evenCount+=1
            else:
                Oddcount=+1
        # actually call write, if we are supposed to...
            if evenCount%2==0:
                self.file.writeat(eightbytesequence,offset)
        # ...or error out.
            if(Oddcount%2!=0):
                raise RepyParityError("Non-even parity write to file")
            
        
           
            
        
   
  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat.
     size=len(bytes)
    if offset<0 or offset>size:
        raise ValueError()
        
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
