"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """
 
class RepyParityError(Exception):
    pass

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = filename
 
    self.file = openfile(self.fn,create)


  def writeat(self,data,offset):
    thisdata = data
    x = offset % 8
    y = offset - x
    z = 8 - x
    even = True
    if offset != 0:
        try:
            seq = self.file.readat(offset - 1, 0)
        except SeekPastEndOfFileError:
            return
        seq = self.file.readat(x + 1, y)
        for byte in seq:
            if ord(byte) % 2:
                even = not even
    seq = thisdata[:z]
    for byte in seq:
        if ord(byte) % 2:
            even = not even
    if not even:
        raise RepyParityError("Non-even parity write to file")
    thisdata = thisdata[z:]
    while len(thisdata) >= 8:
        even = True
        seq = thisdata[:8]
        for byte in seq:
            if ord(byte) % 2:
                even = not even
        if not even:
            raise RepyParityError("Non-even parity write to file")
        thisdata = thisdata[8:]
    a = self.file.readat(None,offset)
    if len(a) < len(data):
        self.file.writeat(data,offset)
    else:
        i = 0
        even = True
        seq = thisdata
        for byte in seq:
            if ord(byte) % 2:
                even = not even
            i = i + 1
        seq = self.file.readat(8 - i,offset + len(data))
        for byte in seq:
            if ord(byte) % 2:
                even = not even
        if not even:
            raise RepyParityError("Non-even parity write to file")
        self.file.writeat(data,offset)

  
  
  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
