"""
Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
class RepyParityError(Exception):
    pass

BUFFER = [] # global var to keep track
# lock = createlock()  #for multi-threading race condition instances

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = filename
    BUFFER.append("openfile")
    self.file = openfile(self.fn,create)

    self.lock = createlock() #for multi-threading race condition instance
 


  def writeat(self,data,offset):
    self.lock.acquire(True)
    BUFFER.append("writeat")
    
    # check the parity of the data written
    thisdata = data
    while thisdata:
      if True:
        eightbytesequence = thisdata[:8]
        thisdata = thisdata[8:]
	
        even = True
        for thisbyte in eightbytesequence:
          # for each byte, if it is odd, flip even to be the opposite
          if ord(thisbyte) % 2: #it's odd
            even = False
            
        # actually call write, if we are supposed to...
        if even:
	  self.lock.release()
          self.file.writeat(eightbytesequence,offset)
        # ...or error out.
        else:
	  self.lock.release()
          raise RepyParityError("Non-even parity write to file")
    
  
  def readat(self,bytes,offset):
    BUFFER.append("readat")
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    BUFFER.append("closefile")
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()