"""
This security layer inadequately handles parity for files in RepyV2.
"""

class RepyParityError(Exception):
    pass

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = myfile
    self.file = openfile(self.fn,create)

 """
  def findEvenOddParity(data):
      #function to get parity of data
      #if it returns 1 we have odd parity
      #if it returns 0 we have even parity
      data = 0
      while n:
          data = ~data
          n = n & (n - 1)
      return data
"""

  def writeat(self,data,offset):
    if mycontext['size'] and offset >= mycontext['size']:
        raise SeekPastOfFileError("No writing")
    
    even = True
    currentdata = data;

    while currentdata:
        eightbytesequence = currentdata[:8]
        
        for byte in eightbytesequence:
          if ord(byte) % 2 != 0:
            even = False
          if len(eightbytesequence)/2 != 0:
            break

        if even == True:
          self.file.writeat(eightbytesequence, offset)

        else:
          raise RepyParityError("Non-even parity write to file")
      
  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()

def parityopenfile(filename, create):
  return EvenParityFile(filename,create)

# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
