"""
This security layer inadequately handles parity for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
class RepyParityError(Exception):
    pass

class EvenParityFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.fn = filename
 
    self.file = openfile(self.fn,create)


  def writeat(self,data,offset):
   
    # check the parity of the data written
    orig = self.file.readat(None, 0)
    #combine new and old at correct positions
    if offset == 0:
        if len(data) >= len(orig):
            total = data
        else:
            total = data + orig[len(data):]
    else:
        if len(data)+offset < len(orig):
            total = orig[:offset] + data + orig[len(data)+offset:]
        else:
            total = orig[:offset] + data

    if offset > 0:
        start = offset - (offset%8)

    if offset > 0 and offset < 8:
        flag = False
    elif offset >= 8:
        flag = True
    else:
        flag = False
        
    while total:
        even = True
        if flag:
            eightbytesequence = total[start:start+8]
            total = total[start+8:]
            flag = False
        else:
            eightbytesequence = total[:8]
            total = total[8:]
                
        #if sequence contains less then 8 bytes, parity is not checked
        if len(eightbytesequence) < 8:
            break
        for thisbyte in eightbytesequence:
            # for each byte, if it is odd, flip even to be the opposite
            if ord(thisbyte) % 2:
                even = not even
        if even == False:
            break       
            
    # actually call write, if we are supposed to...
    if even:
      self.file.writeat(data,offset)
    # ...or error out.
    else:
      raise RepyParityError("Non-even parity write to file")
  
  
  def readat(self,bytes,offset):
    # Read from the file using the sandbox's readat...
    return self.file.readat(bytes,offset)

  def close(self):
    self.file.close()


def parityopenfile(filename, create):
  return EvenParityFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
