"""
Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
""" 

class RepyParityError(Exception):
    pass

class EvenParityFile():
    def __init__(self,filename,create):
        # globals
        mycontext['debug'] = False   
        # local (per object) reference to the underlying file
        self.fn = filename
 
        self.file = openfile(self.fn,create)


    def writeat(self,data,offset):
        even = True
        overflow = False
        try:
            first_block_begin = (offset / 8) * 8
            first_block_data = self.file.readat(8, first_block_begin)
        except SeekPastEndOfFileError:
            return
        try:
            last_block_begin = ((offset + len(data)) / 8) * 8
            last_block_data = self.file.readat(8, last_block_begin)
        except SeekPastEndOfFileError:
            overflow = True
        new_data = first_block_data[:offset % 8] + data
        if not overflow:
            new_data = new_data + last_block_data[(offset + len(data)) % 8:]
        count_blocks = len(new_data) / 8
        for block in range(count_blocks):
            for byte in new_data[block * 8:(block + 1) * 8]:
                if ord(byte) % 2:
                    even = not even
        if even:
            self.file.writeat(data,offset)
        else:
            raise RepyParityError("Non-even parity detected")
  

    def readat(self,bytes,offset):
        # Read from the file using the sandbox's readat...
        return self.file.readat(bytes,offset)


    def close(self):
        self.file.close()


def parityopenfile(filename, create):
    return EvenParityFile(filename,create)


# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":EvenParityFile,
                "name":"EvenParityFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":EvenParityFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":EvenParityFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":EvenParityFile.close}
           }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc","args":(str,bool),"exceptions":Exception,"return":sec_file_def,"target":parityopenfile}
CHILD_CONTEXT_DEF["RepyParityError"] = {"type":"any","target":RepyParityError}
# Execute the user code
secure_dispatch_module()
