if "testfile.txt" in listfiles():
	removefile("testfile.txt")

myfile=openfile("testfile.txt",True)

try:
	myfile.writeat("HHHHHHHH",0)

except RepyParityError:
	log("Valid Data write to a file is unsuccessfull!?\n")

else:
	try:
		myfile.writeat("CCCCCCCCC", 8)
	except:
		try:
			assert('C' == myfile.readat(1,9))
		except:
			try:
				assert('HHHHHHHH' == myfile.readat(8,0))
			except:
				log("Valid Data write to a file is unsuccessfull!?\n")
			else:
				log("")
		else:
			log("WARNING: SUCCESSFULLY BYPASS, THIS SHOULD NOT HAPPEN\n")
	else:
		log("WARNING: SUCCESSFULLY BYPASS, THIS SHOULD NOT HAPPEN\n")