#testcase given by professor Cappos
# Valid Write Operation on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("ABBA",0)
 # read from the file to see if the write was successful.
 assert('ABBA' == myfile.readat(4,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Valid data not written! \n")
