if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file

# put some valid data in the file.
try:
  myfile.writeat("AA",0)
except:
  log("failed negativeOffsetRead\n")

myfile.readat(None,-1)
#should not be able to put negative numbers inside readat
# try:
#   myfile.readat(None,-1)
# except RepyParityError:
#   # should happen
#   pass
# except:
#   log("failed negativeOffsetRead\n")

#Close the file
myfile.close()
