# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file


try:
  myfile.writeat("AAAAAAAA",0)
  myfile.writeat("C",3)
except RepyParityError:
  pass  # should happen

# Read the file to check the contents
try:
 assert('AAACAAAA' == myfile.readat(8,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")