# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write data to the file
myfile.writeat("AAAAAAAAAAAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("ACCA",6)

# Read the file to check the contents
try:
    assert('AAAAAAACCAAAAAAA' == myfile.readat(8,0))
    #Close the file
    myfile.close()
except:
    #Close the file
    myfile.close()
    log("Valid Data write to a file is unsuccessfull!")
