# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("BBBBBBBB",0)
myfile.writeat("DDDDDDDDDDDDDDDD",8)

# Read the file to check the contents
try:
 assert('BBBBBBBBDDDDDDDDDDDDDDDD' == myfile.readat(none,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessful!")