# Test case accuracy 1

# Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")
#Open file function call
myfile=openfile("testfile.txt",True)

try:
    myfile.writeat("AAA",0)
    assert('AAA' == myfile.readat(None,0))
    myfile.writeat("BCDEFGH",1)
    assert('ABCDEFGH' == myfile.readat(None,0))
    myfile.writeat("ABCDEF",8)
    assert('ABCDEFGHABCDEF' == myfile.readat(None,0))
    myfile.writeat("2234",7)
    assert('ABCDEFG2234DEF' == myfile.readat(None,0))
    myfile.close()
except:
    myfile.close()
    log('Accuracy bug')
