if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file

# The first write should pass as it is even number of 8 byte sequence 
#and then substituting CCCBB will give odd number of non-even bytes in the sequence in first sequence
#thus should fail
#Thus it should throw RepyParityError

try:
  myfile.writeat("AAAAAAAA",0)
  myfile.writeat("CCCBB",4)
  assert('AAAA' == myfile.readat(4,4))
except RepyParityError:
  pass
else:
  log("should have been an error instead! \n")
  
#Close the file
myfile.close()