# Valid Write Operation on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("ABBA",0)
 # read from the file to see if the write was successful.
 
 assert('ABBA' == myfile.readat(4,0))
except:
 # Error Handle or Failure Condition
 log("Valid data not written!")

try:
 myfile.writeat("AAAAAAAAAAAAAAAA", 0)
 assert('AAAAAAAAAAAAAAAA' == myfile.readat(16, 0))

except:
 log("Valid data not written!")

try:
 myfile.writeat("12345678", 3)
 assert('AAAA12345678AAAA' == myfile.readat(16, 0))

except:
 log("Valid data not written!")

try:
 myfile.writeat("A", 30)
 log("Can't write past EOF")
except:
 pass

try:
 myfile.writeat("A", -1)
 log("Offset can't be less than 0")
except:
 pass  

myfile.close()
