# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("A",7)
# Read the file to check the contents
try:
 assert('AAAAAAAA' == myfile.readat(8,0))
except:
 log("Valid Data write to a file is unsuccessfull!")

try:
 myfile.writeat("AAAAAAAAAAAAAAAA", 0)
 myfile.writeat("CC", 7)
 log("Invalid data write to a file is successful!")
except:
 pass

myfile.close()
