# Valid Write Operation on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
    # write valid data onto the file.
    myfile.writeat("A"*1,0)
    myfile.writeat(chr(0)*6,1)
    myfile.writeat('A',7)
    # read from the file to see if the write was successful.
    assert('A'+chr(0)*6+'A'== myfile.readat(None,0))
    # Close the file:
    myfile.close()
except:
    myfile.close()
    # Error Handle or Failure Condition
    log("Valid data not written!")
