# Valid Write Operation on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("A"*8,0)
 myfile.writeat('B'*2+'AB',6)
 # read from the file to see if the write was successful.
 assert('AAAAAABBAB'== myfile.readat(None,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Valid data not written!")
