# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
string="AAAAAAAA"
myfile.writeat(string,0)
assert(string==myfile.readat(len(string),0))

myfile.writeat("EE",2)
string2="AAEEAAAA"
assert(string2==myfile.readat(len(string2),0))


try:
	myfile.writeat("D",3)
except RepyParityError:
	#log("good\n")
	pass
else:
	log("Invalid write on file!\n")

myfile.close()