# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
string="AAAAAAAAAAAAAAAAAAAAAAAAA"
myfile.writeat(string,0)
# Write data over existing data in the file

# Read the file to check the contents
try:
	myfile.writeat("D",3)
except RepyParityError:
	pass
else:
	log("Invalid write on file!\n")

#assert(string == myfile.readat(len(string),0))
myfile.close()