# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

string="AA"
myfile.writeat(string,0)
assert(string==myfile.readat(len(string),0))
myfile.writeat("AAAAAA",2)

# Read the file to check the contents
try:
 myfile.writeat("BE",8)
 #log("works")
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid data not written\n")