# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAAAAAAAAAA",0)

# Read the file to check the contents
try:
 myfile.writeat("DDDDDDDD",4)
 assert('AAAADDDDDDDDAAAA' == myfile.readat(16,0))
 #log("works")
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid data not written!\n")