# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

if "testfile2.txt" in listfiles():
  removefile("testfile2.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

myfile2=openfile("testfile2.txt",True)  #Create a file

# Write valid data to the file
myfile2.writeat("AAAAAAAAAAAAAAAA",0)
assert("AAAAAAAAAAAAAAAA" == myfile2.readat(16,0))

try:
 myfile.writeat("AAAAAAABA",0)
except RepyParityError:
 pass
else:
 log("Invalid data written in first file!\n")
myfile2.close()
myfile.close()