# Valid WRITE on a non-empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("EEEEEEE",0)
 # read from the file to see if the write was successful.
 assert('EEEEEEE' == myfile.readat(7,0))
 myfile.writeat("E", 7)
 assert('E' == myfile.readat(1,7))
 assert('EEEEEEEE' == myfile.readat(8, 0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Valid data not written!")