# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("ñلُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ冗",0)
 # read from the file to see if the write was successful.
 assert("ñلُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ冗" == myfile.readat(29,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Valid data not written!")
