if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file

# put some valid data in the file.
myfile.writeat("AAAAAAAABBBBBBBBAAAAAAAA",0)

# I should be able to read it out.
assert('AAAAAAAABBBBBBBBAAAAAAAA' == myfile.readat(None,0))

# However, this write should fail...
try:
  myfile.writeat("BCBCBCBCBCBCB",5)
except RepyParityError:
  pass  # should happen
else:
  log("should have been an error instead!")
  
#Close the file
myfile.close()