# Multiple Invalid writes

# timer incase deadlock or loop forever
def time_out():
    log('Running too long, deadlock or loop forever!\n')
    exitall()
def time_limit(pause_in_seconds, call_function):
    def configured_timer_function():
        sleep(pause_in_seconds)
        call_function()
    return configured_timer_function

def run_test():


    if "testfile.txt" in listfiles():
        removefile("testfile.txt")

    myfile = openfile("testfile.txt", True)  # Create a file

    # valid write
    try:
        myfile.writeat("AAAAAAA", 0)
        myfile.writeat("A", 7)
        myfile.writeat("AAA", 8)
        assert("AAAAAAAA" == myfile.readat(8, 0))
        assert("AAA" == myfile.readat(3, 8))

    except RepyParityError:
        log("Valid Data blocked as non-even!\n")
    except:
        log("Valid Data write to a file is unsuccessfull!\n")

    # invalid write
    try:
        myfile.writeat("BBBBB", 11)
    except:
        pass
    else:
        log("should have been an error instead!\n")

    # invalid write
    try:
        myfile.writeat("CCCCB", 11)
    except:
        pass
    else:
        log("should have been an error instead!\n")

    # valid write
    try:
        myfile.writeat("ABBBB", 11)
        assert("AAAABBBB" == myfile.readat(8, 8))
    except RepyParityError:
        log("Valid Data blocked as non-even!\n")
    except (CodeUnsafeError, NameError) as e:
        log("Code error found. {}\n".format(e.args[-1]))
    except:
        log("Valid Data write to a file is unsuccessfull!\n")

    myfile.close()
    exitall()

        
if callfunc == "initialize":
    configured_function = time_limit(5, time_out)
    createthread(configured_function)
    run_test()