# raising exception may lead to deadlock or infinite loop

# timer incase deadlock or loop forever
def time_out():
    log('Running too long, deadlock or loop forever!\n')
    exitall()
def time_limit(pause_in_seconds, call_function):
    def configured_timer_function():
        sleep(pause_in_seconds)
        call_function()
    return configured_timer_function

def run_test():
    if "testfile.txt" in listfiles():
        removefile("testfile.txt")

    myfile = openfile("testfile.txt", True)  # Create a file

    try:
        myfile.writeat("ABBBBBBB",0)
    except:
        pass
    else:
        log("should have been an error instead!\n")
    finally:
        myfile.close()
    exitall()
        
if callfunc == "initialize":
    configured_function = time_limit(5, time_out)
    createthread(configured_function)
    run_test()