# Check incorrect parity of upper,number case sequence

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
  # Write valid data to the file
  myfile.writeat("AAAA",0)
  # Write data over existing data in the file
  myfile.writeat("2221",4)

  # Read the file to check the contents
  assert('AAAA2221' == myfile.readat(8,0))

  log("Invalid data write of upper case letters and numbers to a file was successfull!")
  #Close the file
  myfile.close()
except:
  #Close the file
  myfile.close()
