# Multiple Valid Write Operations on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("AABB",0)
 # read from the file to see if the write was successful.
 assert('AABB' == myfile.readat(4,0))
 try:
     # write valid data onto the file.
     myfile.writeat("AABB",4)
     # read from the file to see if the write was successful.
     assert('AABB' == myfile.readat(4,4))
     # Close the file:
     myfile.close()
 except:
     myfile.close()
     # Error Handle or Failure Condition
     log("Valid data not written!")
     # Close the file:
     myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Valid data not written!")
