# Invalid WRITE on illegal offset on an empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("ABAB",5)
# Write data over existing data in the file


# Read the file to check the contents
try:
 assert('ABBAA' == myfile.readat(9,0))
 log("Should not have outputted!")
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")