# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile3.txt" in listfiles():
    removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile3.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AA",0)
# Write data over existing data in the file
#should not work
myfile.writeat("a",8)

# Read the file to check the contents
try:
    myfile.writeat("AAAAAAX",0)
    assert('AAAAAAAX' == myfile.readat(8,0))
    #Close the file
    log("Non-even parity was written to the file!\n")
    myfile.close()
except:
    #Close the file
    myfile.close()
    log("Valid Data write to a file is unsuccessfull!\n")
