# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("A",8)

# Read the file to check the contents
try:
    myfile.writeat("AAAAAAAaA",0)
    assert('AAAAAAAaA' == myfile.readat(8,0))
    #Close the file
    log("Non-even parity was written to the file!\n")
    myfile.close()
except:
    #Close the file
    myfile.close()
    log("Valid Data write to a file is unsuccessfull!\n")
