#Multiple files and multiple writes test

if "testfile.txt" in listfiles():
  removefile("testfile.txt")
  
if "testfile2.txt" in listfiles():
  removefile("testfile2.txt")

myfile=openfile("testfile.txt",True)
myfile2=openfile("testfile2.txt",True)

try:
  myfile.writeat("ABBA",0)
  assert('ABBA' == myfile.readat(4,0))
  
  myfile2.writeat("BAAB",0)
  assert('BAAB' == myfile2.readat(4,0))
  
  
  myfile.writeat("AAAAAAA",0)
  myfile.writeat("A",7)

  assert('AAAAAAAA' == myfile.readat(8,0))
  
  myfile2.writeat("AAAAAAA",0)
  myfile2.writeat("A",7)

  assert('AAAAAAAA' == myfile2.readat(8,0))
  
  myfile.close()
  myfile2.close()
except:
  myfile.close()
  myfile2.close()
  log("-- Accuracy test 4 failed -- \n")
