#rewriting the same input and testing whether or not it breaks the program or not 

if "multiplewrites.txt" in listfiles():
 removefile("multiplewrites.txt")

myfile=openfile("multiplewrites.txt",True)  #Create a file

try:
 myfile.writeat("ABBA",0)
 myfile.writeat("ABBA",0)
 myfile.writeat("ABBA",0)
 myfile.writeat("ABBA",0)
 myfile.writeat("ABBA",0)
 assert('ABBA' == myfile.readat(4,0))
 myfile.close()
except:
 myfile.close()
 log("Valid data not written when writing the same thing multiple times")