# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
#HELLOooo = even parity
myfile.writeat("HELLOooo",0)
myfile.writeat("WORLD",6)

#HELLOoWO RLD allowed

# Read the file to check the contents
try:
  #read first 16 bytes from index 0
 assert('RLD' == myfile.readat(8,3))
 #Close the file
 myfile.close()
 # log("accurate")
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")
