if "testfile.txt" in listfiles():
   removefile("testfile.txt")

if "testfile2.txt" in listfiles():
   removefile("testfile2.txt")

myfile1 = openfile("testfile.txt", True)
myfile2 = openfile("testfile2.txt", True)

myfile1.writeat("BBBBBBBB", 0)
myfile2.writeat("AAAAAA", 0)

try:
	myfile1.writeat("AAA",6) #BBBBBBAAA should be written to 1, which is valid on first sequence and unfinished second sequence
	assert("BBBBBBAAA" == myfile1.readat(9, 0))
	myfile1.close()
	myfile2.close()

except:
	myfile1.close()
	myfile2.close()
	log("Valid data not written")