# Invalid Write Operation on an non-empty file
# First sequence even parity, add non-even to second sequence

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("A",8)
# Sequence is now "AAAAAAAA" which has a total parity of 8, but
# next write does A after 8, so it becomes "AAAAAAAA" "A" 
# Both sequences should pass.

# Read the file to check the contents
try:
 assert('AAAAAAAA' == myfile.readat(8,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")