# Invalid WRITE on a non-empty file
# Then alter all sequences with one write to make them valid
# Alters all sequences

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAB", 0)
# Write data over existing data in the file
myfile.writeat("ABBBBBAA", 8)
myfile.writeat("BBBBBBBA", 16)
# First three sequences ALL UNEVEN PARITY
# write to fix this sequence
myfile.writeat("BBBBBBBBAAABBBBBBA", 6)

# Read the file to check the contents
try:
 assert('AAAAAABB' == myfile.readat(8,0))
 # assert('BBBBBBAA' == myfile.readat(8,0))
 # assert('ABBBBBBA' == myfile.readat(8,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")