# Valid WRITE on a non-empty file
# Checking alteration of first, initially correct, sequence

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("BBAA",7)
# Sequence is now "AAAAAAAA" which has a total parity of 8, but
# next write does BBA after 7, so it becomes "AAAAAAAB" "BAA" 
# first should not pass, second sequence should pass

# Read the file to check the contents
try:
 assert('AAAAAAAB' == myfile.readat(8,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")