# Valid Write Operation on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")
input = (("BBB",0),("AAA",0))
# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file
for (data, offset) in input:
  try:
  # write valid data onto the file.
    myfile.writeat(data,offset)
  # read from the file to see if the write was successful.
  except Exception:
  # Error Handle or Failure Condition
    log("writeat() function not working in right way. \n")
try:
  assert('AAA' == myfile.readat(None,0))
except Exception:
  log("Valid data not written.\n")

