if "testfile.txt" in listfiles():
  removefile("testfile.txt")
myfile=openfile("testfile.txt",True)  #Create a parity file

offset = 0

seq = "AAAAAAAA"
myfile.writeat(seq,offset)
assert(seq == myfile.readat(len(seq),offset))

offset += len(seq)

seq = "CC"
myfile.writeat(seq,1)
assert(seq == myfile.readat(len(seq),1))

seq = "D"
try:
  myfile.writeat(seq,1)
except RepyParityError:
  pass  # should happen
else:
  log("should have been an error instead!\n")

answer = "ACCAAAAA"
assert(answer == myfile.readat(len(answer), 0))
  
#Close the file
myfile.close()