
# Clean up old file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile = openfile("testfile.txt",True)

# 9 prerequisite: File already contains two 8-byte sequences with parity, and
# a 3-byte sequence at the end without parity
case_txt = "9 prerequisite: File already contains two 8-byte sequences with \nparity, and a 3-byte sequence at the end without parity \n"
try:
    myfile.writeat("AAAAABCBCABABCBBAAA", 0)
    assert("AAAAABCBCABABCBBAAA" == myfile.readat(None,0))
except RepyParityError:
    log("Case: " + case_txt)
    log("Error: Caught RepyParityError when the write is supposed to be valid \n")
except AssertionError:
    log("Case: " + case_txt)
    log("Error: Did not properly write to file as it was supposed to \n")
except:
    log("Case: " + case_txt)
    log("Error: Caught some error, but was not supposed to result in error \n")


# 9. Valid write: Write empty string anywhere in myfile
case_txt = "9. Valid write: Write empty string anywhere in myfile \n"
try:
    myfile.writeat("", 5)
except RepyParityError:
    log("Case: " + case_txt)
    log("Error: Caught RepyParityError when the write is supposed to be valid \n")
except:
    log("Case: " + case_txt)
    log("Error: Caught some error, but was not supposed to result in error \n")


#Close the file
myfile.close()
