
# Clean up old file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile = openfile("testfile.txt",True)

# 6 prerequisite: File already contains two 8-byte sequences with parity, and
# a 3-byte sequence at the end without parity
case_txt = "6 prerequisite: File already contains two 8-byte sequences with \nparity, and a 3-byte sequence at the end without parity \n"
try:
    myfile.writeat("AAAAAABBABCABCBBAAA", 0)
    assert("AAAAAABBABCABCBBAAA" == myfile.readat(None,0))
except RepyParityError:
    log("Case: " + case_txt)
    log("Error: Caught RepyParityError when the write is supposed to be valid \n")
except AssertionError:
    log("Case: " + case_txt)
    log("Error: Did not properly write to file as it was supposed to \n")
except:
    log("Case: " + case_txt)
    log("Error: Caught some error, but was not supposed to result in error \n")


# 6. Invalid write: Overwrite middle of file, leaving lack of parity
case_txt = "6. Invalid write: Overwrite middle of file, leaving lack of parity \n"
try:
    myfile.writeat("BBBDAD", 5)
    assert("BBBDAD" == myfile.readat(6, 5))
except RepyParityError:
    pass # Should happen
except AssertionError:
    log("Case: " + case_txt)
    log("Error: Did not write properly to file, but did not catch RepyParityError as supposed to \n")
except:
    log("Case: " + case_txt)
    log("Error: Caught some error, but did not catch RepyParityError as supposed to \n")
else:
    log("Case: " + case_txt)
    log("Error: successful write when RepyParityError should have been raised \n")


#Close the file
myfile.close()
