if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)
myfile1=openfile("testfile1.txt",True)

myfile.writeat("AAAAAAAA",0)
myfile1.writeat("BB",0)

myfile.writeat("AA",0)

# However, this write should fail...
try:
  myfile.writeat("B",1)
except RepyParityError:
  pass  # should happen
else:
  log("should have been an error instead!\n")

myfile1.writeat("AA", 2)

try:
  myfile.writeat("A",0)
except RepyParityError:
  pass  # should happen
else:
  log("should have been an error instead!\n")

assert('AAAAAAAA' == myfile.readat(8,0))
assert('BBAA' == myfile.readat(4,0))

myfile.close()

myfile=openfile("testfile.txt",True)
assert('AAAAAAAA' == myfile.readat(8,0))

#Close the file
myfile.close()
myfile1.close()
