# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAAAAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("BE",15)

# Read the file to check the contents
try:
 assert('AAAAAAAAAAAAAAAE' == myfile.readat(16,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")