# Odd WRITE Operation on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data onto the file.
myfile.writeat("DEEDEEDEE",0)
# Write data over existing data in the file
myfile.writeat("D",9)

# Read the file to check the contents
try:
    # read from the file to see if the write was successful.
    assert('DEEDEEDEED' == myfile.readat(10,0))
    # Close the file:
    myfile.close()
except:
    myfile.close()
    # Error Handle or Failure Condition
    log("Valid Odd Parity data is not written.")
