# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file


try:
  # Write valid data to the file
  myfile.writeat("AAAA",0)

  # Invalid Data write
  myfile.writeat("AAAA",3)
except RepyParityError:
  pass


# Write  
# Read the file to check the contents
try:
 assert('AAAA' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Invalid Data write to a file is successfull!")