# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
  # Write valid data to the file
  myfile.writeat("AAAAAA",0)

  # Valid Data write as the length is < 16 and we have to enter the remaining  
  myfile.writeat("AAAAA",6)
except RepyParityError:
  pass


# Write  
# Read the file to check the contents
try:
 assert('AAAAAAAAAAA' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Invalid Data write to a file is successfull!")