if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file

# put some valid data in the file.
myfile.writeat("BB",0)

# I should be able to read it out.
assert('BB' == myfile.readat(None,0))

# However, this write should fail...
try:
  myfile.writeat("DCDCDC",2)
except RepyParityError:
  pass  # should happen
else:
  log("should have been an error instead!")

try:
    myfile.writeat("HHXXXXXXXXCZZZYZ", 21)
except RepyParityError:
    log("Hit an error!", RepyParityError, '\n')
else:
    log("Should have been an error instead!", '\n')
  
#Close the file
myfile.close()