if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file



# However, this write should fail...
try:
  myfile.writeat("CBCBCB",2)
except RepyParityError:
  log("hit an error!", RepyParityError, '\n')
else:
  log("should have been an error instead!")

try:
  myfile.writeat("BBBCCCCCCCCDDDDDDEEEEEEESDACSADSAEXFFFFFFFFFGGGGGGGHHHHHHHHII", 14)
except RepyParityError:
  log("hit an error!", RepyParityError, '\n')
else:
  log("should have been an error instead!", '\n')



#Close the file
myfile.close()