#test if illegal write possible with with less than 8 byte write over two previously legal blocks

if "testfile.txt" in listfiles():
	removefile("testfile.txt")
	
myfile=openfile("testfile.txt",True)  #Create a parity file

try:
	myfile.writeat("AAAAAAAABBBBBBBB",0)
except:
	pass

try:
	myfile.writeat("BA",7)
except:
	pass


if myfile.readat(16,0) == "AAAAAAABABBBBBBB":
	log("Security error. 'AAAAAAABABBBBBBB' written to location 0-15\n")
elif myfile.readat(8,0) == "AAAAAAAB":
	log("Security error. 'AAAAAAAB' written to location 0-7\n")
elif myfile.readat(8,8) == "ABBBBBBB":
	log("Security error. 'ABBBBBBB' written to location 8-15\n")

myfile.close()


