# Valid WRITE on a non-empty file. Writes will overwrite previously written data


if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("B",0)
# Write data over existing data in the file. Overwrite's first byte of data
myfile.writeat("BBBBBBBB",0)


try:
	assert('BBBBBBBB' == myfile.readat(8,0))
 	myfile.close()
except:
	myfile.close()
	log("Valid Data write to a file is unsuccessfull!")