# Valid WRITE on a non-empty file. Writes will overwrite previously written data


if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAABBB",0)
# Write data over existing data in the file. Overwrite's some of above data
myfile.writeat("CCCCC",3)

# Write data over existing data in the file. Overwrite's data from above
myfile.writeat("AAAACCCC",0)

# Write data over existing data in the file. Overwrite's some of above data
myfile.writeat("DDCC",4)


try:
	assert('AAAADDCC' == myfile.readat(8,0))
 	myfile.close()
except:
	myfile.close()
	log("Valid Data write to a file is unsuccessfull!")