# Valid WRITE on a non-empty file. Writes will overwrite previously written data


if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAABBBBCCCCAABCBCAA",0)
# Write data over existing data in the file. Overwrite's some of above data
myfile.writeat("BBB",24)

# Write data over existing data in the file. Overwrite's some of above 
myfile.writeat("AAA",24)

# Write data over existing data in the file. Overwrite's above data
myfile.writeat("BBBBBBBBAAAAAAAACCCCCCCCDDCC",0)


# Write data over existing data in the file. Overwrite's some of above 
myfile.writeat("EEEE",0)

try:
	assert('EEEEBBBBAAAAAAAACCCCCCCCDDCC' == myfile.readat(28,0))
 	myfile.close()
except:
	myfile.close()
	log("Valid Data write to a file is unsuccessfull!")