# Invalid write to an ampty file

# Clean up of existing file

if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("ABABABAA",0)
 # read from the file to see if the write was successful.
 # assert('' == myfile.readat(4,0))
 # Close the file:
 log("Invalid data written!\n")
 myfile.close()
except:
 assert ('' == myfile.readat(4, 0))
 myfile.close()
 # Error Handle or Failure Condition

