# for referencemonitor in reference_monitor_*; do for testcase in testcase*; do py -2 repy.py restrictions.default encasementlib.r2py $referencemonitor $testcase; done; done

#py -2 repy.py restrictions.default encasementlib.r2py reference_monitor_rz1189.r2py testcase1.r2py
# Valid Write Operation on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
 # write valid data onto the file.
 myfile.writeat("ABBA",0)
 # read from the file to see if the write was successful.
 assert('ABBA' == myfile.readat(4,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Valid data not written!\n")

