# Valid more than 8 byte WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Read the file to check the contents
try:
 # Write valid data to the file
 myfile.writeat('AA',0)
 # Write data over existing data in the file
 myfile.writeat("BCBCBCBCBCBCBCBC",0)
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!\n")