# Negative offset value WRITE on an empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Read the file to check the contents
try:
 # Write valid data to the file
 myfile.writeat("BCBCBCBC",-1)
except:
 pass
else:
 try:
  assert('BCBCBCBC' == myfile.readat(8,0))
  #Close the file
  myfile.close()
 except:
  #Close the file
  myfile.close()
  pass
 else:
  log("File should be empty")