# Invalid more than 8 byte WRITE on an empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Read the file to check the contents
try:
 # Write valid data to the file
 myfile.writeat("AABCBCBCBC",0)
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 pass
else:
 log("Invalid Data write to a file is successfull, which shouldn't be the case\n")