#Sabrina Supapkooha
#sps450

# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("HELLO",0)
# Write data over existing data in the file
myfile.writeat("A",4)

myfile.writeat("WORLD",5)
# Write data over existing data in the file
myfile.writeat("COOL",5)


# Read the file to check the contents
try:
 assert('HELLA' == myfile.readat(5,0))
 assert('HELLACOOL' == myfile.readat(9,0))
 
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")