# Valid WRITE on more than 1 eightbytesequence data

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAAAAAAAAAA",0)

# Read the file to check the contents
try:
 assert('AAAAAAAAAAAAAAAA' == myfile.readat(16,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("More than 1 eightbytesequence valid data not written!!")
