# Incomplete data written

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAAAAAAAA",0)

# Read the file to check the contents
try:
 assert('AAAAAAAAAAAAA' == myfile.readat(13,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Full data not written in an empty file even after satisfying parity!")
