# Open a file
myfile=openfile("testfile.txt",True)
 
# Attempt to write "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ" to the file
#WRITNG A MULTILINE STRING TO THE FILE TO WRITE IN
try:
  myfile.writeat("ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ",10)
 
# It raised an Exception :
except ValueError:
  log("The security layer correctly blocked the write!!!")
 
# No Exception was raise (as it was supposed to)
else:
  log("Write okay!")
 
finally:
  # Close the file after our attempt.
  myfile.close()