# python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

# TEST CASE 2 : MULTIPLE WRITES
# Travis Wheelwright - tjw389


# Clean up of existing file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
    myfile.writeat("ABBA",0)
    myfile.writeat("A452",2)
    myfile.writeat("45245345",0)

    # Close the file:
    myfile.close()

    log("ATTACK SUCCESSFUL!\n")

except:
    myfile.close()
    # Error Handle or Failure Condition
    # log("DATA NOT WRITTEN\n")

