# python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

# TEST CASE 1 : NEGATIVE OFFSET
# Travis Wheelwright - tjw389

# Success On reference_monitor_ai974.r2py and a couple others..

# Clean up of existing file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
    myfile.writeat("ABBA",-5)

    # Close the file:
    myfile.close()

    log("ATTACK SUCCESSFUL!\n")

except:
    myfile.close()
    # Error Handle or Failure Condition
    # log("DATA NOT WRITTEN\n")

