# python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

# TEST CASE 4 : Writing A File Into The File
# Travis Wheelwright - tjw389

# Clean up of existing files
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
    
if "testfile2.txt" in listfiles():
    removefile("testfile2.txt")

# Open File Function Call
myfile = openfile("testfile.txt",True)  #Create a file
myfile2 = openfile("testfile2.txt",True)  #Creates a 2nd file

try:
    myfile.writeat("hellothisismyfile1",0)
    myfile2.writeat("testfile.txt",0)

    # Close the file:
    myfile.close()

    log("ATTACK SUCCESSFUL!\n")

except:
    myfile2.close()
    # Error Handle or Failure Condition
    # log("DATA NOT WRITTEN\n")