if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file
writedata = 'BBBBAAAA'
appenddata = 'BBB'
finaldata = 'BBBBAAAABBB'
error = False

try:
  myfile.writeat(writedata, 0)
  myfile.writeat(appenddata, 8)
except RepyParityError:
  error = True
except RepyException as e :
  error = True
else :
  pass

if not error and "testfile.txt" in listfiles():
  try :
    if myfile.readat(None, 0) != finaldata :
      error = True
  except RepyException :
    error = True
elif not error and "testfile.txt" not in listfiles():
  error = True

if error :
  log("Accuracy Error\n")

#Close the file
# myfile.close()
