if "testfile.txt" in listfiles():
	removefile("testfile.txt")

myfile = openfile("testfile.txt",True)  #Create a file

myfile.writeat("YYYYYYYYZZZZZZZZ", 0)

try:
	myfile.writeat("", 0) 
	assert("" == myfile.readat(0, 0))
except:
	log("Cannot write empty string. \n")

myfile.writeat("ZZZZZZZZ", 0) 
try:
	assert("ZZZZZZZZZ" == myfile.readat(9, 0))
except:
	log("Valid data not written! \n")

try:
	myfile.writeat("", 9) 
	assert("" == myfile.readat(0, 9))
except:
	log("Cannot insert empty string. \n")
	
myfile.close()