# Write foreign characters operation

# Delete any existing files
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open new file
myfile=openfile("testfile.txt",True)  #Create a file

# Create string with Arabic and English characters (size 26)
text = "چرا کار نمیکنی؟A".encode("utf-8")

# Write valid data to the file
myfile.writeat(text,0)

# Read the file to check the contents
try:
 assert(text == myfile.readat(26,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")
