# WRITE operation on a non-empty file

# Delete any existing files
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open new file
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("A",7)

# Read the file to check the contents
try:
 assert('AAAAAAAA' == myfile.readat(8,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")
