# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

s = ""
for i in range(50):
    s += "B"
    try:
        myfile.writeat("B", i)
    except:
        log("Should have no exceptions\n")
        break

try:
    assert(s == myfile.readat(None, 0))
except:
    log("wrong\n")
else:

    for i in range(3):
        try:
            myfile.writeat("A", 51+i)
        except:
            pass
        else:
            log("Should have exceptions\n")