# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAABBBBCCCCDDDD",0)
# Write data over existing data in the file
myfile.writeat("FFFCF",5)

# Read the file to check the contents
try:
 assert('AAAABBBBCCCCDDDD' == myfile.readat(16,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 log("invalid Data write to a file")
 myfile.close()