# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AAAAAAA",0)
# Write data over existing data in the file
myfile.writeat("B",7)

# Read the file to check the contents
try:
 assert('AAAAAAAB' == myfile.readat(8,0))
 log("invalid Data write to a file")
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()