# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("11",0)

# Read the file to check the contents
try:
 # Write data over existing data in the file
 myfile.writeat("0111111",1)
except RepyParityError:
 pass # should happen
else:
 #Close the file
 log("security_overwrite_test\n")
myfile.close()