# Valid Write Operation on an empty file

# Clean up of existing file
if "testfile.txt" in listfiles():
 removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# write valid data onto the file.
myfile.writeat("10101010uhuhuhuhasasasasaoeuh",0)

try:
 # read from the file to see if the write was successful.
 assert('10101010uhuhuhuhasasasasaoeuh' == myfile.readat(29,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("accuracy_long_test\n")