# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
  myfile.writeat("AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD",0)
except:
  pass


try:
  myfile.writeat("BBCCCC",6)
except:
  pass
try:
 assert('BBCCCCB' == myfile.readat(7,6))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!"+'\n')

