# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file



# However, this write should fail...
try:
  myfile.writeat("CCCDDDDD",0)
except:
  pass

try:
  myfile.writeat("AAAA",0)
except:
  pass

try:
 assert('AAAA' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!"+'\n')