# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# put some valid data in the file.
try:
  myfile.writeat("AAAAAAAABBBBBBBBCCCCCCCCDDD",0)
except:
  pass


try:
  myfile.writeat("BBCCCCDDDC",22)
except:
  pass
try:
 assert('CCDDD' == myfile.readat(5,22))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!"+'\n')

