# Invalid WRITE on an empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  	removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
	# Write invalid data to the file
	myfile.writeat("ABABABBB",0)
except:
	pass

try:
	# Read the file to check the contents
	assert('' == myfile.readat(None,0))
	myfile.close()
except:
	myfile.close()
	# Error Handle or Failure Condition
	log("Accuracy bug 3: Invalid Data with RepyParityError written!\n")
