# Invalid WRITE operation on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  	removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

try:
	# Write valid data to the file
	myfile.writeat("ABABABAB",0)
	# Write invalid data to the file
	myfile.writeat("BABACBCA",8)
	myfile.writeat("B",0)
	myfile.writeat("B",3)
except:
	pass

try:
	# Read the file to check the contents
	assert('ABABABAB' == myfile.readat(None,0))
	myfile.close()
except:
	myfile.close()
	# Error Handle or Failure Condition
	log("Accuracy bug 5: Invalid Data with RepyParityError write to a file is successfull!\n")