# Valid writing position past the end of file will not append the file

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True) 



try:
  myfile.writeat("AAAA",0)
except RepyParityError:
  pass 



try:
# Append the file, with position bigger than end of file.
  myfile.writeat("A",6)
except (RepyParityError,SeekPastEndOfFileError) as e:
  pass 


# Read the file to check the contents
try:
 #use 10 to make sure that the file only contains four As, if we successfully write A in 6th position, it will get error
 assert('AAAA' == myfile.readat(10,0))
 myfile.close()
except:
 myfile.close()
 log("error writing to file!\n")