# Valid append writing on a non-empty file

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True) 



try:
  # write valid data onto the file.
  myfile.writeat("AAAA",0)
  # Append the file, which writes to a non-empty file
  myfile.writeat("A",4)
  myfile.writeat("AA",5)
except RepyParityError:
  pass 


# Read the file to check the contents
try:
 assert('AAAAAAA' == myfile.readat(7,0))
 myfile.close()
except:
 myfile.close()
 log("unsuccessfull appending to the file.\n")