# Test if write none value at the valid and invalid offsets


# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
	removefile("testfile.txt")

# Open File Function Call
myfile = openfile("testfile.txt",True)  #Create a file

myfile.writeat("AAAAAAAABBBBBBBB", 0)
try:
	assert('AAAAAAAABBBBBBBB' == myfile.readat(16,0))
except:
	log("Valid Data write to a file is unsuccessfull! \n")

try:
	myfile.writeat(None, -1) 
except:
	log("Cannot write none value at index -1. \n")

try:
	myfile.writeat(None, 0) 
except:
	log("Cannot write none value here. \n")

try:
	myfile.writeat(None, 1000) 
except:
	log("Cannot write none value out of index. \n")
myfile.close()