# Invalid WRITE on an empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write data to the file
myfile.writeat("AAAAAAAA",0)

# Write string in the middle of original sequence
try:
	myfile.writeat("BBB",3)
except:
	pass


# Read the file to check the contents
try:
	assert('AAAAAAAA' == myfile.readat(8,0))
except:
	log("Invalid sequence is writen to file.")

#Close the file
myfile.close()