# Invalid WRITE on an empty file
# EOF exception 

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write data to the file whose offset reaches the end of file 
try:
	myfile.writeat("AA",1)
	myfile.writeat("AA",2)
	myfile.writeat("AA",3)
	myfile.writeat("AA",4)
	myfile.writeat("AA",5)
	myfile.writeat("AA",6)
except:
	pass

# Read the file to check the contents
try:
	assert('' == myfile.readat(8,0))
except:
	log("EOF exception. Invalid sequence is writen to file.")

#Close the file
myfile.close()