# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AA",0)

# Read the file to check the contents
try:
	myfile.writeat("AAAAAA",2)
	assert('AAAAAAAA' == myfile.readat(8,0))
except:
	log("Valid Data write to a file is unsuccessfull!")


try:
	myfile.writeat("AAAAAAAA",0)
	assert('AAAAAAAA' == myfile.readat(8,0))
except:
	log("Valid Data write to a file is unsuccessfull!")


#Close the file
myfile.close()