# Invalid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
myfile.writeat("AA",0)

# Read the file to check the contents, non even sequence raise exception naturally, so pass here and check the writing sequence later.
try:
	myfile.writeat("BBBBBBB",1)
except:
	pass

# Check the writing sequence.
try:
	assert("AA" == myfile.readat(8, 0))

except:
	log("Non even sequence should not be written in file")
#Close the file
myfile.close()