

if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True) 

counter = ["AAAAAAAAAA", "BBBBB", "AAAAAAAAAA", "BBBBB", "AAAAAAAAAA"]

def printstuff():
 try:
  myfile.writeat(counter.pop() ,0)

 except:
  pass

try:
# write using multiple threads
 for x in range(5):
	 createthread(printstuff)

 myfile.writeat("BBBBB",0)
 while len(counter) != 0:
  pass

 assert('BBBBBAAAAA' == myfile.readat(10,0))

except:
 myfile.close()

else:
 myfile.close()
 log("Failed to write correctly\n")