# Valid WRITE on a non-empty file

# New File Operation, Clean up of existing file
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# Open File Function Call
myfile=openfile("testfile.txt",True)  #Create a file

# Write valid data to the file
initial_input = ''
for i in range(10000):
 initial_input += 'AAAAAAAA'
long_input = ''
for i in range(10000):
 long_input += 'CCCCCCCC'

def sleep_then_call(pause_in_seconds, call_function, call_args):
 # This function returns a function that takes no arguments. Yet
 # the returned function "remembers" (via a closure) the variables
 # defined in the outside scope.
 # This construction is required as we cannot pass arguments to
 # the function that we supply to createthread.
 def configured_timer_function():
  sleep(pause_in_seconds)
  call_function(*call_args)
 return configured_timer_function

def killprogram():
 log('time exceeded limit')
 exitall()

createthread(sleep_then_call(5, killprogram, ''))

myfile.writeat(initial_input, 0)

def writeLongStr():
 try:
  myfile.writeat(long_input, 1)
 except:
  pass

def writeShortStr():
 try:
  myfile.writeat("BBBB", 0)
 except:
  pass

createthread(writeLongStr)
createthread(writeShortStr)

def val(input):
 even = True
 for thisbyte in input:
  if ord(thisbyte) % 2:
   even = not even
 return even

def check():
 try:
  first8 = myfile.readat(8,0)
  assert(8 == len(first8))
  assert(True == val(first8))
  #Close the file
  myfile.close()
  exitall()
 except:
  #Close the file
  myfile.close()
  log("Invalid Data write to a file is successfull!")
  exitall()

createthread(sleep_then_call(1, check, ''))


# log(myfile.readat(8,0))



# # Read the file to check the contents
# try:
#  assert('AAAAAAAA' == myfile.readat(8,0))
#  #Close the file
#  myfile.close()
# except:
#  #Close the file
#  myfile.close()
#  log("Valid Data write to a file is unsuccessfull!")
