######################################################################################################
# Test case 2:  check valid data write and read on a non-empty file, should allow
######################################################################################################

# Clean up of existing file
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

#Create a parity test file
myfile=openfile("testfile.txt",True)

try:
    # Write valid data to the file
    myfile.writeat("AAAAAAA",0)
except:
    log("Test 2 failed! Valid data not written on empty file!\n")

# Read the file to check the contents
try:
    # Write data over existing data in the file
    myfile.writeat("A",7)
    # read from the file to see if the write was successful.
    assert('AAAAAAAA' == myfile.readat(8,0))
    myfile.close()
except:
    myfile.close()
    log("Test 2 failed! Valid data not write or read on non-empty file!\n")