
try:
    if "testfile.txt" in listfiles():
        removefile("testfile.txt")
    myfile = openfile("testfile.txt", True)

    myfile.writeat("BBAAAAAABBBAAAA", 0)
    # BBAAAAAA BBBAAAA

    myfile.writeat("ABBBAAAAAABBBAAAA", 14)
    # BBAAAAAA BBAAAAAB BBAAAAAA BBBAAAA

    myfile.writeat("ABBBAAAAAABBBAAAA", 30)
    # BBAAAAAA BBBAAAAB BBAAAAAA BBBAAAAB BBAAAAAA BBBAAAA

    myfile.writeat("ABBBAAAAAABBBAAAA", 46)
    # BBAAAAAA BBBAAAAB BBAAAAAA BBBAAAAB BBAAAAAA BBBAAAAB BBAAAAAA BBBAAAA

    assert myfile.readat(None, 0) == "BBAAAAAABBBAAAABBBAAAAAABBBAAAABBBAAAAAABBBAAAABBBAAAAAABBBAAAA"

    myfile.close()

except:
    log("ERROR\n")
