# Valid WRITE on the middle of a non-empty file 
def runtoolong():
    log('dead lock or dead loop!!\n')
    exitall()
def timer(seconds, callfunction):
    def timerfunction():
        sleep(seconds)
        callfunction()
    return timerfunction
def testcase():
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")

  myfile=openfile("testfile.txt",True)  

  try:
   myfile.writeat("ABCBABABCCC",0)
   myfile.writeat("DEDEDEDAB",1)
   assert('ADEDEDEDABC' == myfile.readat(None,0))
   myfile.close()
  except:
   myfile.close()
   log("Valid data not written on the middle of a non-empty file\n")
  exitall()

if callfunc == "initialize":
  function = timer(8, runtoolong)
  createthread(function)
  testcase()