def runtoolong():
    log('dead lock or dead loop!!\n')
    exitall()
def timer(seconds, callfunction):
    def timerfunction():
        sleep(seconds)
        callfunction()
    return timerfunction

def testcase():
  if "testfile1.txt" in listfiles():
    removefile("testfile1.txt")
  if "testfile2.txt" in listfiles():
    removefile("testfile2.txt")

  myfile1=openfile("testfile1.txt",True)  #Create a file
  myfile2=openfile("testfile2.txt",True)  #Create a file

    
  # Read the file to check the contents
  try:
    myfile1.writeat("ABCBABABCCC",0)
    myfile1.writeat("EEDEDEDAB",1)
  except RepyParityError:
    pass
  except:
    log("should be an RepyParityError\n")
  else:
    log("Should be an Error for invalid write in the middle of multiple files 1\n")
    myfile1.close()
  myfile1.close()

  try:
    myfile2.writeat("CDCDCDCDEEE",0)
    myfile2.writeat("CEDEDEDAD",1)

  except RepyParityError:
    pass
  except:
    log("should be an RepyParityError\n")
  else:
    log("Should be an Error for invalid write in the middle of multiple files 2\n")
  myfile2.close()
  exitall()

if callfunc == "initialize":
  function = timer(8, runtoolong)
  createthread(function)
  testcase()