# Valid WRITE on the end of a non-empty file 
def runtoolong():
    log('dead lock or dead loop!!\n')
    exitall()
def timer(seconds, callfunction):
    def timerfunction():
        sleep(seconds)
        callfunction()
    return timerfunction




def testcase():
  if "testfile.txt" in listfiles():
    removefile("testfile.txt")
  myfile=openfile("testfile.txt",True)  #Create a file

  try:
   myfile.writeat("ABCBABAB",0)
   myfile.writeat("CCC",8)
   assert('ABCBABABCCC' == myfile.readat(None,0))
   myfile.close()
  except:
   myfile.close()
   log("Valid data not written at end of a non-empty file fail\n")
  exitall()
  
if callfunc == "initialize":
  function = timer(8, runtoolong)
  createthread(function)
  testcase()