#zz1424 / N12323212
#TEST CASE 1

#ACCURACY/EFFICIENCY/SECURITY
#This test case writes a valid 8 byte sequence in chunks. 

def main():
    #Remove and create testfile
    if "testfile.txt" in listfiles():
        removefile("testfile.txt")
    myfile = openfile("testfile.txt", True)

    try:
        myfile.writeat("A", 0)
        assert('A' == myfile.readat(1, 0))
        myfile.writeat("B", 1)
        assert('AB' == myfile.readat(2, 0))
        myfile.writeat("AB", 2)
        assert("ABAB" == myfile.readat(4, 0))
        myfile.writeat("ABAB", 4)
        assert("ABABABAB" == myfile.readat(8,0))
        myfile.close()
    except:
        myfile.close()
    else:
        log("1: Valid data write to a file is unsuccessful!\n")

if callfunc == "initialize":
    main()