#zz1424 / N12323212
#TEST CASE 3

#ACCURACY/EFFICIENCY/SECURITY
#This test case writes a valid 8 byte sequence, then overwrites it with an invalid sequence.

def main():
    #Remove and create testfile
    if "testfile.txt" in listfiles():
        removefile("testfile.txt")
    myfile = openfile("testfile.txt", True)

    try:
        myfile.writeat("ABABABAB", 0)
        assert("ABABABAB" == myfile.readat(8, 0))
        myfile.writeat("AA", 2)
        assert("ABAAABAB" == myfile.readat(8, 0))
        myfile.close()
    except:
        myfile.close()
    else:
        log("3: Invalid write to file successful!\n")

if callfunc == "initialize":
    main()